In [1]: from django.core.paginator import Paginator // Paginator 객체

In [2]: objects = ['java', 'boot', 'jpa', 'python', 'django']

In [3]: objects
Out[3]: ['java', 'boot', 'jpa', 'python', 'django']

In [4]: p = Paginator(objects, 2) // 2개씩 자르기(한 페이지에 2개씩)

In [5]: type(p) // p의 타입 출력
Out[5]: django.core.paginator.Paginator

In [6]: p.count // p 안에 있는 object의 갯수
Out[6]: 5

In [7]: p.num_pages // (2, 2, 1)
Out[7]: 3

In [8]: p.page_range // page 범위 : 1~3까지
Out[8]: range(1, 4)

In [9]: p.page(1)
Out[9]: <Page 1 of 3>

In [10]: page1 = p.page(1) // page 객체

In [11]: page1.object_list // 첫번째 page의 해당 값
Out[11]: ['java', 'boot']

In [12]: page1.has_previous() // 이전 page가 있는가?
Out[12]: False

In [13]: page1.has_next() // 다음 page가 있는가? page2
Out[13]: True

In [14]: page2 = p.page(2)

In [15]: page2.object_list // 두번째 page의 해당 값
Out[15]: ['jpa', 'python']

In [16]: page2.has_previous() // page1
Out[16]: True

In [17]: page2.has_next() // page3
Out[17]: True

In [18]: page3 = p.page(3)

In [19]: page3.object_list // 세번째 page의 해당 값
Out[19]: ['django']

In [20]: page3.has_previous() // page2
Out[20]: True

In [21]: page3.has_next() // X
Out[21]: False

In [22]: page1.previous_page_number() // page1 이전에 있는 page의 갯수 = 0 이므로 에러
---------------------------------------------------------------------------
EmptyPage                                 Traceback (most recent call last)
<ipython-input-25-d329aa27ad46> in <module>
----> 1 page1.previous_page_number()

~\anaconda3\lib\site-packages\django\core\paginator.py in previous_page_number(self)
    168
    169     def previous_page_number(self):
--> 170         return self.paginator.validate_number(self.number - 1)
    171
    172     def start_index(self):

~\anaconda3\lib\site-packages\django\core\paginator.py in validate_number(self, number)
     48             raise PageNotAnInteger(_('That page number is not an integer'))
     49         if number < 1:
---> 50             raise EmptyPage(_('That page number is less than 1'))
     51         if number > self.num_pages:
     52             if number == 1 and self.allow_empty_first_page:

EmptyPage: 페이지 번호가 1보다 작습니다.

In [23]: page1.next_page_number() // page1 다음 page번호
Out[23]: 2

In [24]: page1.start_index() // page1의 시작 index
Out[24]: 1

In [25]: page2.previous_page_number() // page2 이전 page번호
Out[25]: 1

In [26]: page2.next_page_number() // page2 다음 page번호
Out[26]: 3

In [27]: page2.start_index() // page2의 시작 index
Out[27]: 3

In [28]: page2.end_index() // page2의 끝 index
Out[28]: 4

In [29]: page3.previous_page_number() // page3 이전 page번호
Out[29]: 2

In [30]: page3.next_page_number() // page3 다음에 있는 page의 갯수 = 0 이므로 에러
---------------------------------------------------------------------------
EmptyPage                                 Traceback (most recent call last)
<ipython-input-33-c4a9da1bc900> in <module>
----> 1 page3.next_page_number()

~\anaconda3\lib\site-packages\django\core\paginator.py in next_page_number(self)
    165
    166     def next_page_number(self):
--> 167         return self.paginator.validate_number(self.number + 1)
    168
    169     def previous_page_number(self):

~\anaconda3\lib\site-packages\django\core\paginator.py in validate_number(self, number)
     53                 pass
     54             else:
---> 55                 raise EmptyPage(_('That page contains no results'))
     56         return number
     57

EmptyPage: 해당 페이지에 결과가 없습니다.

In [31]: page3.start_index() // page3의 시작 index
Out[31]: 5

In [32]: page3.end_index() // page3의 끝 index
Out[32]: 5
